libdei80211mr_la-power_profile.lo: power_profile.cc \
 /usr/include/stdc-predef.h power_profile.h \
 /usr/src/apps/ns-allinone-2.35/tclcl-1.20/tclcl.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/i686-redhat-linux/4.8.2/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/string.h /usr/include/xlocale.h \
 /usr/src/apps/ns-allinone-2.35/include/tcl.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-redhat-linux/4.8.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /usr/src/apps/ns-allinone-2.35/include/tclDecls.h \
 /usr/src/apps/ns-allinone-2.35/include/tclPlatDecls.h \
 /usr/src/apps/ns-allinone-2.35/otcl-1.14/otcl.h \
 /usr/src/apps/ns-allinone-2.35/tclcl-1.20/tclcl-config.h \
 /usr/src/apps/ns-allinone-2.35/tclcl-1.20/tracedvar.h \
 /usr/src/apps/ns-allinone-2.35/tclcl-1.20/tclcl-mappings.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/scheduler.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/config.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/autoconf.h /usr/include/strings.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/arpa/inet.h /usr/include/netinet/in.h \
 /usr/lib/gcc/i686-redhat-linux/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/in.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/heap.h \
 /usr/include/assert.h

/usr/include/stdc-predef.h:

power_profile.h:

/usr/src/apps/ns-allinone-2.35/tclcl-1.20/tclcl.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/i686-redhat-linux/4.8.2/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/src/apps/ns-allinone-2.35/include/tcl.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-redhat-linux/4.8.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/src/apps/ns-allinone-2.35/include/tclDecls.h:

/usr/src/apps/ns-allinone-2.35/include/tclPlatDecls.h:

/usr/src/apps/ns-allinone-2.35/otcl-1.14/otcl.h:

/usr/src/apps/ns-allinone-2.35/tclcl-1.20/tclcl-config.h:

/usr/src/apps/ns-allinone-2.35/tclcl-1.20/tracedvar.h:

/usr/src/apps/ns-allinone-2.35/tclcl-1.20/tclcl-mappings.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/scheduler.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/config.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/autoconf.h:

/usr/include/strings.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/i686-redhat-linux/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/heap.h:

/usr/include/assert.h:
