libdei80211mr_la-wireless-channelpa.lo: wireless-channelpa.cc \
 /usr/include/stdc-predef.h \
 /usr/lib/gcc/i686-redhat-linux/4.8.2/include/float.h \
 wireless-channelpa.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/mac/channel.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-redhat-linux/4.8.2/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/object.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/scheduler.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/config.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/autoconf.h \
 /usr/src/apps/ns-allinone-2.35/tclcl-1.20/tclcl.h \
 /usr/src/apps/ns-allinone-2.35/include/tcl.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-redhat-linux/4.8.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /usr/src/apps/ns-allinone-2.35/include/tclDecls.h \
 /usr/src/apps/ns-allinone-2.35/include/tclPlatDecls.h \
 /usr/src/apps/ns-allinone-2.35/otcl-1.14/otcl.h \
 /usr/src/apps/ns-allinone-2.35/tclcl-1.20/tclcl-config.h \
 /usr/src/apps/ns-allinone-2.35/tclcl-1.20/tracedvar.h \
 /usr/src/apps/ns-allinone-2.35/tclcl-1.20/tclcl-mappings.h \
 /usr/include/strings.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/arpa/inet.h /usr/include/netinet/in.h \
 /usr/lib/gcc/i686-redhat-linux/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/in.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/heap.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/packet.h \
 /usr/include/assert.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/object.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/lib/bsd-list.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/packet-stamp.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/mobile/antenna.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/ns-process.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/dccp/dccp_packets.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/dccp/dccp_types.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/dccp/dccp_opt.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/mac/phy.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/bi-connector.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/mac/channel.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/node.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/connector.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/mac/phy.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/net-interface.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/packet.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/mobile/energy-model.h \
 /usr/include/c++/4.8.2/cstdlib \
 /usr/include/c++/4.8.2/i686-redhat-linux/bits/c++config.h \
 /usr/include/c++/4.8.2/i686-redhat-linux/bits/os_defines.h \
 /usr/include/c++/4.8.2/i686-redhat-linux/bits/cpu_defines.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/trace/trace.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/trace/basetrace.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/tcp/tcp.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/agent.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/timer-handler.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/apps/app.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/ns-process.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/tools/rng.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/location.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/routing/rtmodule.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/routing/addr-params.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/classifier/classifier.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/classifier/classifier-hash.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/classifier/classifier.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/ip.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/classifier/classifier-hier.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/routing/addr-params.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/routing/route.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/parentnode.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/routing/address.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/classifier/classifier-addr.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/mac/mac.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/mac/ll.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/link/delay.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/queue/queue.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/connector.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/mac/arp.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/scheduler.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/mac/lanRouter.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/mac/varp.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/mac/marshall.h wireless-phymr.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/mac/wireless-phy.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/mobile/propagation.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/mobile/topography.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/packet-stamp.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/mobile/modulation.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/mobile/omni-antenna.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/mobilenode.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/node.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/mobile/gridkeeper.h \
 /usr/src/apps/ns-allinone-2.35/ns-2.35/common/timer-handler.h \
 power_profile.h deipropagation.h

/usr/include/stdc-predef.h:

/usr/lib/gcc/i686-redhat-linux/4.8.2/include/float.h:

wireless-channelpa.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/mac/channel.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-redhat-linux/4.8.2/include/stddef.h:

/usr/include/xlocale.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/object.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/scheduler.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/config.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/autoconf.h:

/usr/src/apps/ns-allinone-2.35/tclcl-1.20/tclcl.h:

/usr/src/apps/ns-allinone-2.35/include/tcl.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-redhat-linux/4.8.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/src/apps/ns-allinone-2.35/include/tclDecls.h:

/usr/src/apps/ns-allinone-2.35/include/tclPlatDecls.h:

/usr/src/apps/ns-allinone-2.35/otcl-1.14/otcl.h:

/usr/src/apps/ns-allinone-2.35/tclcl-1.20/tclcl-config.h:

/usr/src/apps/ns-allinone-2.35/tclcl-1.20/tracedvar.h:

/usr/src/apps/ns-allinone-2.35/tclcl-1.20/tclcl-mappings.h:

/usr/include/strings.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/i686-redhat-linux/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/heap.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/packet.h:

/usr/include/assert.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/object.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/lib/bsd-list.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/packet-stamp.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/mobile/antenna.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/ns-process.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/dccp/dccp_packets.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/dccp/dccp_types.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/dccp/dccp_opt.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/mac/phy.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/bi-connector.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/mac/channel.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/node.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/connector.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/mac/phy.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/net-interface.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/packet.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/mobile/energy-model.h:

/usr/include/c++/4.8.2/cstdlib:

/usr/include/c++/4.8.2/i686-redhat-linux/bits/c++config.h:

/usr/include/c++/4.8.2/i686-redhat-linux/bits/os_defines.h:

/usr/include/c++/4.8.2/i686-redhat-linux/bits/cpu_defines.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/trace/trace.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/trace/basetrace.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/tcp/tcp.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/agent.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/timer-handler.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/apps/app.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/ns-process.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/tools/rng.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/location.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/routing/rtmodule.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/routing/addr-params.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/classifier/classifier.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/classifier/classifier-hash.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/classifier/classifier.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/ip.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/classifier/classifier-hier.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/routing/addr-params.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/routing/route.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/parentnode.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/routing/address.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/classifier/classifier-addr.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/mac/mac.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/mac/ll.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/link/delay.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/queue/queue.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/connector.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/mac/arp.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/scheduler.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/mac/lanRouter.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/mac/varp.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/mac/marshall.h:

wireless-phymr.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/mac/wireless-phy.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/mobile/propagation.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/mobile/topography.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/packet-stamp.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/mobile/modulation.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/mobile/omni-antenna.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/mobilenode.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/node.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/mobile/gridkeeper.h:

/usr/src/apps/ns-allinone-2.35/ns-2.35/common/timer-handler.h:

power_profile.h:

deipropagation.h:
