libdei80211mr_la-InitTcl.lo: InitTcl.cc /usr/include/stdc-predef.h \
 /usr/src/apps/ns-allinone-2.35/tclcl-1.20/tclcl.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/i686-redhat-linux/4.8.2/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/string.h /usr/include/xlocale.h \
 /usr/src/apps/ns-allinone-2.35/include/tcl.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-redhat-linux/4.8.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /usr/src/apps/ns-allinone-2.35/include/tclDecls.h \
 /usr/src/apps/ns-allinone-2.35/include/tclPlatDecls.h \
 /usr/src/apps/ns-allinone-2.35/otcl-1.14/otcl.h \
 /usr/src/apps/ns-allinone-2.35/tclcl-1.20/tclcl-config.h \
 /usr/src/apps/ns-allinone-2.35/tclcl-1.20/tracedvar.h \
 /usr/src/apps/ns-allinone-2.35/tclcl-1.20/tclcl-mappings.h

/usr/include/stdc-predef.h:

/usr/src/apps/ns-allinone-2.35/tclcl-1.20/tclcl.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/i686-redhat-linux/4.8.2/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/src/apps/ns-allinone-2.35/include/tcl.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-redhat-linux/4.8.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/src/apps/ns-allinone-2.35/include/tclDecls.h:

/usr/src/apps/ns-allinone-2.35/include/tclPlatDecls.h:

/usr/src/apps/ns-allinone-2.35/otcl-1.14/otcl.h:

/usr/src/apps/ns-allinone-2.35/tclcl-1.20/tclcl-config.h:

/usr/src/apps/ns-allinone-2.35/tclcl-1.20/tracedvar.h:

/usr/src/apps/ns-allinone-2.35/tclcl-1.20/tclcl-mappings.h:
